2022-11-12/16:18:32		Opened Training database successfully
2022-11-12/16:22:40		Opened Training database successfully
2022-11-12/16:26:18		Opened Training database successfully
2022-11-12/16:26:44		Closed Training database successfully
2022-11-12/16:26:55		Opened Training database successfully
2022-11-12/16:28:14		Opened Training database successfully
2022-11-12/16:56:41		Opened Training database successfully
2022-11-12/16:56:41		Closed Training database successfully
2022-11-12/16:56:41		Opened Training database successfully
2022-11-12/16:57:19		Opened Training database successfully
